/*
 * Copyright (c) 2021 @MangoIV
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// makes it possible to hold backspace
&mt {
    quick_tap_ms = <500>;
};

&lt {
    quick_tap_ms = <200>;
};

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default {
            label = "Qwerty";
//  _____________________________       _____________________________
// /  Q  |  W  |  F  |  P  |  B  \     /  Y  |  U  |  I  |  O  |  P  \
// |  A  |  S  |  D  |  F  |  G  | ___ |  H  |  J  |  K  |  L  |  ;  |
// |Sft/Z|  X  |  C  |  V  |  B  ||MUT||  N  |  M  |  ,  |  .  |Sft//|
//         \LAlt/Bspc|  Ctl/SPC  /     \  Num/Del  | Sym/Ent /
//          ---------------------       --------------------
			bindings = <
            &kp Q       &kp W   	 &kp F   		&kp P   	  &kp B                       &kp J   	  &kp L   		&kp U       &kp Y   	&kp SEMI
            &mt LWIN A  &mt RALT R   &mt LSHFT S   	&mt LCTRL T   &kp G                   	  &kp M   	  &mt RCTRL N   &mt RSHFT E &mt RALT I  &mt RWIN O
            &kp Z       &kp X   	 &kp C   		&kp D   	  &kp V     &kp C_MUTE        &kp K   	  &kp H   		&kp COMMA   &kp DOT 	&kp FSLH
                        							&lt 3 DEL    &lt 1 RET                   &lt 2 SPACE &mt RALT BSPC
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		numbers {
            label = "Nummies";
//  _____________________________       _____________________________
// /  1  |  2  |  3  |  4  |  5  \     /  6  |  7  |  8  |  9  |  0  \
// | TAB |BTPRV|BTNXT| VOL-| VOL+| ___ |  <  |  v  |  ^  |  >  |  '  |
// | Sft |BTSL0|BTCLR| MUT |     ||CPS|| HOME| END | PGUP| PGDN| Sft |
//         \  LAlt   |    Ctl    /     \   Trns    |         /
//          ---------------------       --------------------
			bindings = <
            &kp N1      	&kp N2 			&kp N3 			&kp N4 			&kp N5 					&kp N6 		&kp N7 			&kp N8 			&kp N9 			&kp N0
            &mt LWIN EXCL   &mt RALT AT		&mt LSHFT HASH 	&mt LCTRL MINUS	&kp PERCENT 			&kp EQUAL 	&mt RCTRL PLUS 	&mt RSHFT STAR	&mt RALT BSLH 	&mt RWIN DQT
            &kp TILDE 		&kp GRAVE 		&kp LBRC 		&kp LBKT 		&kp LPAR 		&none 	&kp RPAR 	&kp RBKT 		&kp RBRC 		&none	 		&kp APOS
            												&trans 			&trans 					&trans 		&trans
			>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};
		symbols {
            label = "Funks";
//  _____________________________       _____________________________
// / ESC | F1  | F2  | F3  | F4  \     / USB | BLE |     |  =  |  -  \
// |     | F5  | F6  | F7  | F8  | ___ |  [  |  ]  |     |  `  |  \  |
// | Sft | F9  | F10 | F11 | F12 ||   ||     |     |     |     | Sft |
//         \  LAlt   |    Ctl    /     \         | Trns    /
//          ---------------------       --------------------
			bindings = <
            &bt BT_CLR 	&kp F1 		&kp F2  	&kp F3 		&kp F4 				&out OUT_USB 	&out OUT_BLE 	&none  		&kp EQUAL 		&kp MINUS
            &bt BT_NXT 	&kp F5 		&kp F6  	&kp F7 		&kp F8 				&kp LBKT 		&kp RBKT 		&none 		&kp GRAVE 		&kp BSLH
            &bt BT_PRV 	&kp F9 		&kp F10 	&kp F11 	&kp F12 	&none 	&none 			&none 			&none 		&none		 	&kp RSHFT
            									&trans	 	&trans	 			&trans 			&trans
			>;
			sensor-bindings = <&inc_dec_kp LC(Z) LC(Y)>;
		};
		nav {
            label = "Navi'i";
//  _____________________________       _____________________________
// / 0   |  1  |  2  |  3  | 4   \     /  5  | 6   |  7  |  8  |  9  \
// |  10 | 11  | 12  | 13  | 14  |  _ |  15  | 16  |  17 | 18  | 19  |
// | 20  | 21  | 22  | 23  | 24  ||   ||  25 |  26 |  27 |  28 | 29  |
//          \   30   |    31     /     \     32      | 33    /
//          ---------------------       --------------------
			bindings = <
            &none 	&kp C_PREV 	&kp UP  	&kp C_NEXT 		&kp HOME			&none 			&none		 	&none  		&none 		&none
            &none 	&kp LEFT 	&kp DOWN  	&kp RIGHT 		&kp END				&none 			&none	 		&none 		&none 		&none
            &none 	&none 		&kp C_PP 	&none	 		&none	 	&none 	&none 			&none 			&reset 		&bootloader &none
            								&trans 			&trans 				&trans 			&trans
			>;
			sensor-bindings = <&inc_dec_kp LC(Z) LC(Y)>;
		};
	};
};

/ {    
	combos {
	    compatible = "zmk,combos";        
		combo_esc {            
			timeout-ms = <50>;            
			key-positions = <0 1>;            
			bindings = <&kp ESC>;        
		};
		combo_tab {
			timeout-ms = <50>;            
			key-positions = <0 10>;            
			bindings = <&kp TAB>; 
		};
		combo_alt-tab {
			timeout-ms = <50>;            
			key-positions = <12 13>;            
			bindings = <&kp LA(TAB)>; 
		};
		combo_exclamation {
			timeout-ms = <50>;            
			key-positions = <2 3>;            
			bindings = <&kp EXCLAMATION>; 
		};
		combo_quotes {
			timeout-ms = <50>;            
			key-positions = <16 17>;            
			bindings = <&kp DOUBLE_QUOTES>; 
		};  
		combo_apostrophe {
			timeout-ms = <50>;            
			key-positions = <17 18>;            
			bindings = <&kp APOSTROPHE>; 
		}; 
		combo_pause {
			timeout-ms = <50>;            
			key-positions = <22 23>;            
			bindings = <&kp C_PP>; 
		};           
	};
};
